{
    "name": "openmage-module-fostering\/ameronix_productimage",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Adds main product image to the product grid",
    "authors": [
        {
            "name": "Ameronix",
            "email": "bharris@ameronix.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}